<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="512" height="512">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:1;fill-rule:nonzero;<defs>
<0Gradient id="linear" x1="0" y1="0" x2="512" y2="512">
  <stop offset="0%" stop-color="#3B82F6" />
  <stop offset="100%" stop-color="#1E40AF" />
</0Gradient>
<0Gradient id="linear" x1="0" y1="0" x2="512" y2="512">
  <stop offset="0%" stop-color="#10B981" />
  <stop offset="100%" stop-color="#059669" />
</0Gradient>
</defs>
">
<g style="fill:bgGradient;stroke:#1E40AF;stroke-width:8;">
  <circle cx="256" cy="256" r="240"/>
</g>
<g style="fill:#F3F4F6;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <rect x="320" y="320" width="12" height="60" rx="6" ry="6"/>
</g>
<g style="fill:none;stroke:#F3F4F6;stroke-width:12;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <circle cx="256" cy="256" r="80"/>
</g>
<g style="fill:#F8FAFC;opacity 0.9 " transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <circle cx="256" cy="256" r="68"/>
</g>
<g style="fill:chartGradient;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <rect x="220" y="280" width="16" height="32" rx="2" ry="2"/>
</g>
<g style="fill:chartGradient;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <rect x="244" y="260" width="16" height="52" rx="2" ry="2"/>
</g>
<g style="fill:chartGradient;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <rect x="268" y="240" width="16" height="72" rx="2" ry="2"/>
</g>
<g style="fill:chartGradient;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <rect x="292" y="220" width="16" height="92" rx="2" ry="2"/>
</g>
<g style="fill:#EF4444;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <circle cx="230" cy="200" r="4"/>
</g>
<g style="fill:#F59E0B;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <circle cx="270" cy="180" r="4"/>
</g>
<g style="fill:#10B981;" transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <circle cx="290" cy="160" r="4"/>
</g>
<g style="stroke:#94A3B8;stroke-width:2;opacity 0.6 " transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <line x1="230" y1="200" x2="270" y2="180"/>
</g>
<g style="stroke:#94A3B8;stroke-width:2;opacity 0.6 " transform="matrix(0.707107 0.707107 -0.707107 0.707107 22.9706 -448.004)">
  <line x1="270" y1="180" x2="290" y2="160"/>
</g>
</g>
</svg>
